server.port=8000
spring.mandatory-file-encoding=utf-8

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/dota2

security.basic.enabled=true
security.sessions=stateless
