server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgres://imhyfcpwxlowpe:e47d5bc49340cb2e0dbbd2e59ccdb662a814d2f5043f1f74f544e3ebf9e3b45a@ec2-54-235-196-250.compute-1.amazonaws.com:5432/d8p5rsdf0u90t7

security.basic.enabled=true
security.sessions=stateless

spring.profiles.active=production
